# Keybinding  ==============
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
# alt-arrow for pane-switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# ctrl-arrow for pane-resizing
bind-key -r -n C-Up resize-pane -U 2
bind-key -r -n C-Down resize-pane -D 2
bind-key -r -n C-Left resize-pane -L 2
bind-key -r -n C-Right resize-pane -R 2

# Colors  ==============
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:Tc"

set -g pane-active-border-style fg='#e3c78a'
set -g pane-active-border-style bg='#181616'
set -g pane-border-style fg='#4e4e4e',bg='#181616'
set -g status-bg '#303030'
set -g status-fg '#c6c6c6'
set -g window-style 'fg=#6e6e6e,bg=#181616'
set -g window-active-style 'fg=#c5c9c5,bg=#1D1C19'

# Status bar
set -g status-left '#[fg=#ffffff,bg=#181616] #S #[fg=#181616,bg=#303030]'
set -g status-right '#[fg=#181616,bg=#303030]#[fg=#c6c6c6,bg=#181616,nobold,nounderscore,noitalics] %b %d, %a #[fg=#303030,bg=#181616]#[fg=#181616,bg=#303030]#[fg=#ffffff,bg=#181616] %I:%M %p '
setw -g window-status-current-format '#[fg=#303030,bg=#181616]#[fg=#c6c6c6,bg=#181616] #I #[fg=#4e4e4e,bg=#181616]#[fg=#c6c6c6,bg=#181616] #W #[fg=#4e4e4e,bg=#181616]#[fg=#c6c6c6,bg=#181616] #F #[fg=#181616,bg=#303030]'

# Mouse  ==============
setw -g mouse on
